<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".RegisterP">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="326dp"
        android:layout_height="93dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header__1_"
        android:layout_gravity="center"
        />



    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="29dp"
        android:backgroundTint="@color/buttonColor"
        android:ems="10"
        android:hint="username"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.0"
        android:layout_gravity="center"
        />


    <EditText
        android:id="@+id/editTextText10"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="29dp"
        android:backgroundTint="@color/buttonColor"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText3"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:hint="Conform Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText10"
        android:layout_gravity="center"
        />


    <Button
        android:id="@+id/button"
        android:layout_width="334dp"
        android:layout_height="54dp"
        android:layout_marginBottom="181dp"
        android:background="#1F41BB"
        android:text="Sign Up"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center"
        />



</LinearLayout>