<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:visibility="visible"
    tools:context=".LoginP">

    <!-- Username EditText -->
    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="41dp"
        android:backgroundTint="@color/buttonColor"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <!-- Header ImageView -->
    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="228dp"
        android:layout_height="131dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.126"
        app:srcCompat="@drawable/header" />

    <!-- RelativeLayout to wrap password EditText and eye button -->
    <RelativeLayout
        android:id="@+id/passwordContainer"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="41dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText5">

        <!-- Password EditText -->
        <EditText
            android:id="@+id/editTextText8"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:backgroundTint="@color/buttonColor"
            android:paddingEnd="50dp"
            android:ems="10" />

        <!-- Eye Icon Button to toggle password visibility -->
        <ImageButton
            android:id="@+id/eyeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/editTextText8"
            android:layout_alignBottom="@id/editTextText8"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_eye_closed"
            android:contentDescription="Show/Hide Password"
            android:padding="8dp" />
    </RelativeLayout>

    <!-- Sign In Button -->
    <Button
        android:id="@+id/button"
        android:layout_width="334dp"
        android:layout_height="54dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="62dp"
        android:layout_marginEnd="46dp"
        android:background="#1F41BB"
        android:text="Sign in"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordContainer" /> <!-- Constrained to RelativeLayout -->

</androidx.constraintlayout.widget.ConstraintLayout>
